server {
    listen 8080;
    server_name localhost;

    root www;
    index pages/index.html;

    client_max_body_size 20M;

    error_page 404 /pages/404.html;
    error_page 500 /pages/500.html;

    # ---------------------------
    # Static Site Pages (HTML)
    # ---------------------------
    location / {
        root www;
        try_files $uri /pages/index.html;
    }

    location /pages/ {
        autoindex off;
        root www;
    }

    # ---------------------------
    # Public folder
    # ---------------------------
    location /public/ {
        autoindex off;
        root www/public;
    }

    # ---------------------------
    # Static assets
    # ---------------------------
    location /static/ {
        autoindex off;
        root www/static;
        expires 30d;
    }

    # ---------------------------
    # API-like CGI Routes
    # ---------------------------
    location /api/ {
        root www/api;
        cgi_pass .py;
        cgi_pass .php;
        cgi_pass .cgi;
        methods GET POST;
    }

    # ---------------------------
    # File Uploads
    # ---------------------------
    location /uploads/ {
        root www/uploads;
        autoindex on;
        methods GET;
    }
}
